{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
            "id" : "7c01a796-bc25-331f-8cdc-8d40a4d56326",
            "instanceIdentifier" : "c73f7f75-0194-1000-a517-518f7f985680",
            "name" : "IncomingData",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "77af2609-bef9-3b05-9802-d748d4ac3905",
          "identifier" : "8d7f1b63-0ae5-3d4b-a3e2-3b65d1a6d33d",
          "instanceIdentifier" : "cbaf61b3-0194-1000-901b-7640f887309d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "a327c98c-3c5f-327a-87ee-4cd9cd9b2ea2",
            "id" : "794cbf1b-3509-36cf-9193-1aebb4b2ff57",
            "instanceIdentifier" : "cbaefcae-0194-1000-8576-58e4ef11910e",
            "name" : "FromGeneratedData",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
            "id" : "7c01a796-bc25-331f-8cdc-8d40a4d56326",
            "instanceIdentifier" : "c73f7f75-0194-1000-a517-518f7f985680",
            "name" : "IncomingData",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "77af2609-bef9-3b05-9802-d748d4ac3905",
          "identifier" : "1cac399a-303f-3222-bd34-e3f74da65aea",
          "instanceIdentifier" : "c931bc51-0194-1000-b7dd-b4d94c12c54e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "74760e6b-d97f-3762-a0e4-bb75691a5d63",
            "id" : "efae6c3d-9094-39df-bb01-4cf0401ea6a2",
            "instanceIdentifier" : "c73a3bb8-0194-1000-2184-50cdd3761be6",
            "name" : "FromGeneratedData",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
            "id" : "7c01a796-bc25-331f-8cdc-8d40a4d56326",
            "instanceIdentifier" : "c73f7f75-0194-1000-a517-518f7f985680",
            "name" : "IncomingData",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "77af2609-bef9-3b05-9802-d748d4ac3905",
          "identifier" : "9e3f4f53-d1d2-3047-82c1-86a006f83ced",
          "instanceIdentifier" : "c931c9d5-0194-1000-a0e1-6878bba3994f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "85adb81a-e909-3479-8731-5361a93691e1",
            "id" : "0e75655a-5c93-37d5-be8d-a49ba0b0e96d",
            "instanceIdentifier" : "c76976b5-0194-1000-c80c-fe21022dabcd",
            "name" : "FromGeneratedData",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "77af2609-bef9-3b05-9802-d748d4ac3905",
        "inputPorts" : [ ],
        "instanceIdentifier" : "c76dcab2-0194-1000-a648-9b8c4ec50225",
        "labels" : [ ],
        "name" : "CH10_processor_group",
        "outputPorts" : [ ],
        "position" : {
          "x" : 920.0,
          "y" : 208.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "74760e6b-d97f-3762-a0e4-bb75691a5d63",
              "id" : "efae6c3d-9094-39df-bb01-4cf0401ea6a2",
              "instanceIdentifier" : "c73a3bb8-0194-1000-2184-50cdd3761be6",
              "name" : "FromGeneratedData",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "74760e6b-d97f-3762-a0e4-bb75691a5d63",
            "identifier" : "085849a7-2afc-30bc-a334-212e08d5ac86",
            "instanceIdentifier" : "c73a87cd-0194-1000-a1b4-e4c453913b0c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "74760e6b-d97f-3762-a0e4-bb75691a5d63",
              "id" : "f7e87b7e-bc1d-390a-9bd8-4686ec5e1b07",
              "instanceIdentifier" : "c739ba46-0194-1000-bf03-6797c2eeaedd",
              "name" : "GenerateFlowFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "77af2609-bef9-3b05-9802-d748d4ac3905",
          "identifier" : "74760e6b-d97f-3762-a0e4-bb75691a5d63",
          "inputPorts" : [ ],
          "instanceIdentifier" : "c73876d9-0194-1000-a75c-8b50ff6661a4",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "Generate Data ID:\"abc\"",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "74760e6b-d97f-3762-a0e4-bb75691a5d63",
            "identifier" : "efae6c3d-9094-39df-bb01-4cf0401ea6a2",
            "instanceIdentifier" : "c73a3bb8-0194-1000-2184-50cdd3761be6",
            "name" : "FromGeneratedData",
            "position" : {
              "x" : 528.0,
              "y" : 376.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 584.0,
            "y" : 16.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "74760e6b-d97f-3762-a0e4-bb75691a5d63",
            "identifier" : "f7e87b7e-bc1d-390a-9bd8-4686ec5e1b07",
            "instanceIdentifier" : "c739ba46-0194-1000-bf03-6797c2eeaedd",
            "maxBackoffPeriod" : "10 mins",
            "name" : "GenerateFlowFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 464.0,
              "y" : 120.0
            },
            "properties" : {
              "character-set" : "UTF-8",
              "File Size" : "0B",
              "generate-ff-custom-text" : "{\"ID\":\"abc\"}",
              "Batch Size" : "1",
              "Unique FlowFiles" : "false",
              "Data Format" : "Text"
            },
            "propertyDescriptors" : {
              "character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "File Size" : {
                "displayName" : "File Size",
                "identifiesControllerService" : false,
                "name" : "File Size",
                "sensitive" : false
              },
              "mime-type" : {
                "displayName" : "Mime Type",
                "identifiesControllerService" : false,
                "name" : "mime-type",
                "sensitive" : false
              },
              "generate-ff-custom-text" : {
                "displayName" : "Custom Text",
                "identifiesControllerService" : false,
                "name" : "generate-ff-custom-text",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Unique FlowFiles" : {
                "displayName" : "Unique FlowFiles",
                "identifiesControllerService" : false,
                "name" : "Unique FlowFiles",
                "sensitive" : false
              },
              "Data Format" : {
                "displayName" : "Data Format",
                "identifiesControllerService" : false,
                "name" : "Data Format",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "10 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "85adb81a-e909-3479-8731-5361a93691e1",
              "id" : "0e75655a-5c93-37d5-be8d-a49ba0b0e96d",
              "instanceIdentifier" : "c76976b5-0194-1000-c80c-fe21022dabcd",
              "name" : "FromGeneratedData",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "85adb81a-e909-3479-8731-5361a93691e1",
            "identifier" : "5577bb8b-f4db-3fb0-ab5b-ec2d5aba4867",
            "instanceIdentifier" : "c76976b7-0194-1000-4ccb-77077b49dc17",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "85adb81a-e909-3479-8731-5361a93691e1",
              "id" : "566a6699-07a3-3cce-90c8-6c77ed7217de",
              "instanceIdentifier" : "c76976b6-0194-1000-effa-78aaeed21598",
              "name" : "GenerateFlowFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "77af2609-bef9-3b05-9802-d748d4ac3905",
          "identifier" : "85adb81a-e909-3479-8731-5361a93691e1",
          "inputPorts" : [ ],
          "instanceIdentifier" : "c76976b4-0194-1000-2126-019725ef8d95",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "Generate Data ID:135",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "85adb81a-e909-3479-8731-5361a93691e1",
            "identifier" : "0e75655a-5c93-37d5-be8d-a49ba0b0e96d",
            "instanceIdentifier" : "c76976b5-0194-1000-c80c-fe21022dabcd",
            "name" : "FromGeneratedData",
            "position" : {
              "x" : 528.0,
              "y" : 376.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 584.0,
            "y" : 248.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "85adb81a-e909-3479-8731-5361a93691e1",
            "identifier" : "566a6699-07a3-3cce-90c8-6c77ed7217de",
            "instanceIdentifier" : "c76976b6-0194-1000-effa-78aaeed21598",
            "maxBackoffPeriod" : "10 mins",
            "name" : "GenerateFlowFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 464.0,
              "y" : 120.0
            },
            "properties" : {
              "character-set" : "UTF-8",
              "File Size" : "0B",
              "generate-ff-custom-text" : "{\"ID\":135}",
              "Batch Size" : "1",
              "Unique FlowFiles" : "false",
              "Data Format" : "Text"
            },
            "propertyDescriptors" : {
              "character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "File Size" : {
                "displayName" : "File Size",
                "identifiesControllerService" : false,
                "name" : "File Size",
                "sensitive" : false
              },
              "mime-type" : {
                "displayName" : "Mime Type",
                "identifiesControllerService" : false,
                "name" : "mime-type",
                "sensitive" : false
              },
              "generate-ff-custom-text" : {
                "displayName" : "Custom Text",
                "identifiesControllerService" : false,
                "name" : "generate-ff-custom-text",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Unique FlowFiles" : {
                "displayName" : "Unique FlowFiles",
                "identifiesControllerService" : false,
                "name" : "Unique FlowFiles",
                "sensitive" : false
              },
              "Data Format" : {
                "displayName" : "Data Format",
                "identifiesControllerService" : false,
                "name" : "Data Format",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "10 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
              "id" : "91dc034e-74ff-3e33-aefd-1658ee3da8b9",
              "instanceIdentifier" : "c74c8c18-0194-1000-1871-e6a3124cbc79",
              "name" : "PutFile",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
            "identifier" : "2051ec93-19ca-36f0-a7f1-ae8d98619ff4",
            "instanceIdentifier" : "c7601ce1-0194-1000-5358-67bd91db9a24",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
              "id" : "fce82fe7-5a41-3b3a-8396-c302eb9b7d0a",
              "instanceIdentifier" : "c75fec33-0194-1000-7389-47c9a9ec60e2",
              "name" : "UpdateAttribute",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
              "id" : "fce82fe7-5a41-3b3a-8396-c302eb9b7d0a",
              "instanceIdentifier" : "c75fec33-0194-1000-7389-47c9a9ec60e2",
              "name" : "UpdateAttribute",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
            "identifier" : "e0eca8ee-866f-3c06-953f-6f54b97df249",
            "instanceIdentifier" : "c7601196-0194-1000-2a34-2d81866fdb99",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "matched" ],
            "source" : {
              "comments" : "",
              "groupId" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
              "id" : "56d94e58-7e50-3735-9ba0-e3313e4f78c8",
              "instanceIdentifier" : "c75dc9e0-0194-1000-5002-5bbc419b5045",
              "name" : "EvaluateJsonPath",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
              "id" : "56d94e58-7e50-3735-9ba0-e3313e4f78c8",
              "instanceIdentifier" : "c75dc9e0-0194-1000-5002-5bbc419b5045",
              "name" : "EvaluateJsonPath",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
            "identifier" : "0a0c3b8e-54b4-3755-b477-e53d0a851c47",
            "instanceIdentifier" : "c75ddb11-0194-1000-eac2-584b0e11af43",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
              "id" : "7c01a796-bc25-331f-8cdc-8d40a4d56326",
              "instanceIdentifier" : "c73f7f75-0194-1000-a517-518f7f985680",
              "name" : "IncomingData",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "77af2609-bef9-3b05-9802-d748d4ac3905",
          "identifier" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
            "identifier" : "7c01a796-bc25-331f-8cdc-8d40a4d56326",
            "instanceIdentifier" : "c73f7f75-0194-1000-a517-518f7f985680",
            "name" : "IncomingData",
            "position" : {
              "x" : 800.0,
              "y" : -24.0
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "c73af3c0-0194-1000-e16c-f678ee1c253d",
          "labels" : [ ],
          "name" : "Write Data",
          "outputPorts" : [ ],
          "position" : {
            "x" : 1264.0,
            "y" : 248.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "failure", "unmatched" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
            "identifier" : "56d94e58-7e50-3735-9ba0-e3313e4f78c8",
            "instanceIdentifier" : "c75dc9e0-0194-1000-5002-5bbc419b5045",
            "maxBackoffPeriod" : "10 mins",
            "name" : "EvaluateJsonPath",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 744.0,
              "y" : 112.0
            },
            "properties" : {
              "Destination" : "flowfile-attribute",
              "Max String Length" : "20 MB",
              "Return Type" : "auto-detect",
              "Null Value Representation" : "empty string",
              "ID" : "$.ID",
              "Path Not Found Behavior" : "ignore"
            },
            "propertyDescriptors" : {
              "Destination" : {
                "displayName" : "Destination",
                "identifiesControllerService" : false,
                "name" : "Destination",
                "sensitive" : false
              },
              "Max String Length" : {
                "displayName" : "Max String Length",
                "identifiesControllerService" : false,
                "name" : "Max String Length",
                "sensitive" : false
              },
              "Return Type" : {
                "displayName" : "Return Type",
                "identifiesControllerService" : false,
                "name" : "Return Type",
                "sensitive" : false
              },
              "Null Value Representation" : {
                "displayName" : "Null Value Representation",
                "identifiesControllerService" : false,
                "name" : "Null Value Representation",
                "sensitive" : false
              },
              "ID" : {
                "displayName" : "ID",
                "identifiesControllerService" : false,
                "name" : "ID",
                "sensitive" : false
              },
              "Path Not Found Behavior" : {
                "displayName" : "Path Not Found Behavior",
                "identifiesControllerService" : false,
                "name" : "Path Not Found Behavior",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
            "identifier" : "91dc034e-74ff-3e33-aefd-1658ee3da8b9",
            "instanceIdentifier" : "c74c8c18-0194-1000-1871-e6a3124cbc79",
            "maxBackoffPeriod" : "10 mins",
            "name" : "PutFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 744.0,
              "y" : 408.0
            },
            "properties" : {
              "Create Missing Directories" : "false",
              "Directory" : "/home/big_data/nifi/my_data_target/processor_groups",
              "Conflict Resolution Strategy" : "replace"
            },
            "propertyDescriptors" : {
              "Group" : {
                "displayName" : "Group",
                "identifiesControllerService" : false,
                "name" : "Group",
                "sensitive" : false
              },
              "Owner" : {
                "displayName" : "Owner",
                "identifiesControllerService" : false,
                "name" : "Owner",
                "sensitive" : false
              },
              "Create Missing Directories" : {
                "displayName" : "Create Missing Directories",
                "identifiesControllerService" : false,
                "name" : "Create Missing Directories",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Maximum File Count" : {
                "displayName" : "Maximum File Count",
                "identifiesControllerService" : false,
                "name" : "Maximum File Count",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Directory" : {
                "displayName" : "Directory",
                "identifiesControllerService" : false,
                "name" : "Directory",
                "sensitive" : false
              },
              "Conflict Resolution Strategy" : {
                "displayName" : "Conflict Resolution Strategy",
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "fc0f8630-b5da-3f94-9214-0fa6314bf275",
            "identifier" : "fce82fe7-5a41-3b3a-8396-c302eb9b7d0a",
            "instanceIdentifier" : "c75fec33-0194-1000-7389-47c9a9ec60e2",
            "maxBackoffPeriod" : "10 mins",
            "name" : "UpdateAttribute",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1443.0209437822805,
              "y" : 241.18368310250094
            },
            "properties" : {
              "filename" : "${ID}_${now():format(\"yyyy.MM.dd_HH.mm.ss\")}",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "filename" : {
                "displayName" : "filename",
                "identifiesControllerService" : false,
                "name" : "filename",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 25,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "a327c98c-3c5f-327a-87ee-4cd9cd9b2ea2",
              "id" : "794cbf1b-3509-36cf-9193-1aebb4b2ff57",
              "instanceIdentifier" : "cbaefcae-0194-1000-8576-58e4ef11910e",
              "name" : "FromGeneratedData",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "a327c98c-3c5f-327a-87ee-4cd9cd9b2ea2",
            "identifier" : "95b12e24-f31c-3fbe-a552-348f71eeca76",
            "instanceIdentifier" : "cbaefcb0-0194-1000-2ba8-28cb7a48cd60",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "a327c98c-3c5f-327a-87ee-4cd9cd9b2ea2",
              "id" : "c35abf3c-d534-39ae-b0c6-2d9434a85eb8",
              "instanceIdentifier" : "cbaefcaf-0194-1000-9332-62a7a1ca3fcb",
              "name" : "GenerateFlowFile",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "77af2609-bef9-3b05-9802-d748d4ac3905",
          "identifier" : "a327c98c-3c5f-327a-87ee-4cd9cd9b2ea2",
          "inputPorts" : [ ],
          "instanceIdentifier" : "cbaefcad-0194-1000-cdfc-e49d0478f273",
          "labels" : [ ],
          "logFileSuffix" : "",
          "name" : "Generate Data ID:246",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "a327c98c-3c5f-327a-87ee-4cd9cd9b2ea2",
            "identifier" : "794cbf1b-3509-36cf-9193-1aebb4b2ff57",
            "instanceIdentifier" : "cbaefcae-0194-1000-8576-58e4ef11910e",
            "name" : "FromGeneratedData",
            "position" : {
              "x" : 528.0,
              "y" : 376.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 584.0,
            "y" : 480.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.28.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "a327c98c-3c5f-327a-87ee-4cd9cd9b2ea2",
            "identifier" : "c35abf3c-d534-39ae-b0c6-2d9434a85eb8",
            "instanceIdentifier" : "cbaefcaf-0194-1000-9332-62a7a1ca3fcb",
            "maxBackoffPeriod" : "10 mins",
            "name" : "GenerateFlowFile",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 464.0,
              "y" : 120.0
            },
            "properties" : {
              "character-set" : "UTF-8",
              "File Size" : "0B",
              "generate-ff-custom-text" : "{\"ID\":246}",
              "Batch Size" : "1",
              "Unique FlowFiles" : "false",
              "Data Format" : "Text"
            },
            "propertyDescriptors" : {
              "character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "File Size" : {
                "displayName" : "File Size",
                "identifiesControllerService" : false,
                "name" : "File Size",
                "sensitive" : false
              },
              "mime-type" : {
                "displayName" : "Mime Type",
                "identifiesControllerService" : false,
                "name" : "mime-type",
                "sensitive" : false
              },
              "generate-ff-custom-text" : {
                "displayName" : "Custom Text",
                "identifiesControllerService" : false,
                "name" : "generate-ff-custom-text",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Unique FlowFiles" : {
                "displayName" : "Unique FlowFiles",
                "identifiesControllerService" : false,
                "name" : "Unique FlowFiles",
                "sensitive" : false
              },
              "Data Format" : {
                "displayName" : "Data Format",
                "identifiesControllerService" : false,
                "name" : "Data Format",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "10 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}