{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : {
        "54851d4e-a4f7-3753-ad89-14f257599f12" : {
          "identifier" : "54851d4e-a4f7-3753-ad89-14f257599f12",
          "name" : "CH11_postgres_test"
        },
        "a3e3e49c-dd3d-33a4-a7a3-944c9abb9da4" : {
          "identifier" : "a3e3e49c-dd3d-33a4-a7a3-944c9abb9da4",
          "name" : "CH11_JSONwrite_test"
        }
      },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
            "id" : "d8efeebb-318c-33ee-ab1a-7854bb6051f0",
            "instanceIdentifier" : "d811d8ba-0194-1000-f48d-c0c879f07ace",
            "name" : "ExecuteSQLRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
          "identifier" : "41973529-e3e2-3c34-a38e-3bb83de7be80",
          "instanceIdentifier" : "db4d4e83-0194-1000-435b-b78742fa9c6f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
            "id" : "5a4ea3eb-d408-379d-99fd-c10322fc6540",
            "instanceIdentifier" : "db4cf990-0194-1000-9dac-21bb78c0fc66",
            "name" : "queryStaging_input",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
            "id" : "3c85e7cc-654a-3e83-9aee-0bba577735ec",
            "instanceIdentifier" : "d816f202-0194-1000-b027-d78ec2253702",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
          "identifier" : "287187cd-fd5a-32e0-8a0f-b8939401371a",
          "instanceIdentifier" : "d83d92b6-0194-1000-a8f9-9eceb7fa4515",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
            "id" : "d8efeebb-318c-33ee-ab1a-7854bb6051f0",
            "instanceIdentifier" : "d811d8ba-0194-1000-f48d-c0c879f07ace",
            "name" : "ExecuteSQLRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
            "id" : "18ff05a3-fc19-3572-a40f-eeae788cda82",
            "instanceIdentifier" : "d81b4e67-0194-1000-6ed6-e34b108270d0",
            "name" : "queryStaging_out",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
          "identifier" : "5f456632-a32d-3cb1-b996-f3d2f3cca619",
          "instanceIdentifier" : "d830914b-0194-1000-392a-597ef698db1e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "allRecords" ],
          "source" : {
            "comments" : "",
            "groupId" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
            "id" : "b4414dc0-3d7d-35bc-89a5-10416ef7ae17",
            "instanceIdentifier" : "d8198b0c-0194-1000-adc7-a28b442d1b18",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
            "id" : "b4414dc0-3d7d-35bc-89a5-10416ef7ae17",
            "instanceIdentifier" : "d8198b0c-0194-1000-adc7-a28b442d1b18",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
          "identifier" : "61809308-f721-3cde-bb14-a567abfb8afb",
          "instanceIdentifier" : "d89c3788-0194-1000-1e33-14bc4a136c5c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
            "id" : "3c85e7cc-654a-3e83-9aee-0bba577735ec",
            "instanceIdentifier" : "d816f202-0194-1000-b027-d78ec2253702",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
          "identifier" : "5a4ea3eb-d408-379d-99fd-c10322fc6540",
          "instanceIdentifier" : "db4cf990-0194-1000-9dac-21bb78c0fc66",
          "name" : "queryStaging_input",
          "position" : {
            "x" : 840.0,
            "y" : 64.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "d80ff321-0194-1000-953f-88e96ed44683",
        "labels" : [ ],
        "name" : "queryStaging",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
          "identifier" : "18ff05a3-fc19-3572-a40f-eeae788cda82",
          "instanceIdentifier" : "d81b4e67-0194-1000-6ed6-e34b108270d0",
          "name" : "queryStaging_out",
          "position" : {
            "x" : 864.0,
            "y" : 496.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 1128.0,
          "y" : 1128.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
          "identifier" : "b4414dc0-3d7d-35bc-89a5-10416ef7ae17",
          "instanceIdentifier" : "d8198b0c-0194-1000-adc7-a28b442d1b18",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteOnAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 808.0,
            "y" : 256.0
          },
          "properties" : {
            "allRecords" : "${recordCount:ge(50)}",
            "Routing Strategy" : "Route to Property name"
          },
          "propertyDescriptors" : {
            "allRecords" : {
              "displayName" : "allRecords",
              "identifiesControllerService" : false,
              "name" : "allRecords",
              "sensitive" : false
            },
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
          "identifier" : "d8efeebb-318c-33ee-ab1a-7854bb6051f0",
          "instanceIdentifier" : "d811d8ba-0194-1000-f48d-c0c879f07ace",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteSQLRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1440.0,
            "y" : 32.0
          },
          "properties" : {
            "esql-max-rows" : "0",
            "esqlrecord-record-writer" : "a3e3e49c-dd3d-33a4-a7a3-944c9abb9da4",
            "dbf-default-precision" : "10",
            "Max Wait Time" : "0 seconds",
            "Database Connection Pooling Service" : "54851d4e-a4f7-3753-ad89-14f257599f12",
            "esql-auto-commit" : "true",
            "dbf-user-logical-types" : "false",
            "dbf-default-scale" : "0",
            "esql-output-batch-size" : "1",
            "esql-fetch-size" : "0",
            "SQL select query" : "SELECT count(*)\nFROM staging;",
            "esqlrecord-normalize" : "false"
          },
          "propertyDescriptors" : {
            "esql-max-rows" : {
              "displayName" : "Max Rows Per Flow File",
              "identifiesControllerService" : false,
              "name" : "esql-max-rows",
              "sensitive" : false
            },
            "esqlrecord-record-writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "esqlrecord-record-writer",
              "sensitive" : false
            },
            "dbf-default-precision" : {
              "displayName" : "Default Decimal Precision",
              "identifiesControllerService" : false,
              "name" : "dbf-default-precision",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Connection Pooling Service" : {
              "displayName" : "Database Connection Pooling Service",
              "identifiesControllerService" : true,
              "name" : "Database Connection Pooling Service",
              "sensitive" : false
            },
            "sql-post-query" : {
              "displayName" : "SQL Post-Query",
              "identifiesControllerService" : false,
              "name" : "sql-post-query",
              "sensitive" : false
            },
            "esql-auto-commit" : {
              "displayName" : "Set Auto Commit",
              "identifiesControllerService" : false,
              "name" : "esql-auto-commit",
              "sensitive" : false
            },
            "dbf-user-logical-types" : {
              "displayName" : "Use Avro Logical Types",
              "identifiesControllerService" : false,
              "name" : "dbf-user-logical-types",
              "sensitive" : false
            },
            "dbf-default-scale" : {
              "displayName" : "Default Decimal Scale",
              "identifiesControllerService" : false,
              "name" : "dbf-default-scale",
              "sensitive" : false
            },
            "sql-pre-query" : {
              "displayName" : "SQL Pre-Query",
              "identifiesControllerService" : false,
              "name" : "sql-pre-query",
              "sensitive" : false
            },
            "esql-output-batch-size" : {
              "displayName" : "Output Batch Size",
              "identifiesControllerService" : false,
              "name" : "esql-output-batch-size",
              "sensitive" : false
            },
            "esql-fetch-size" : {
              "displayName" : "Fetch Size",
              "identifiesControllerService" : false,
              "name" : "esql-fetch-size",
              "sensitive" : false
            },
            "SQL select query" : {
              "displayName" : "SQL select query",
              "identifiesControllerService" : false,
              "name" : "SQL select query",
              "sensitive" : false
            },
            "esqlrecord-normalize" : {
              "displayName" : "Normalize Table/Column Names",
              "identifiesControllerService" : false,
              "name" : "esqlrecord-normalize",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteSQLRecord",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "17e84686-56be-3db8-bdd0-ce3c40ed2b43",
          "identifier" : "3c85e7cc-654a-3e83-9aee-0bba577735ec",
          "instanceIdentifier" : "d816f202-0194-1000-b027-d78ec2253702",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1440.0,
            "y" : 256.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Max String Length" : "20 MB",
            "Return Type" : "json",
            "recordCount" : "$.count",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "recordCount" : {
              "displayName" : "recordCount",
              "identifiesControllerService" : false,
              "name" : "recordCount",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}