{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
            "id" : "56e8aaaf-e761-344d-8789-e06f5e4d183d",
            "instanceIdentifier" : "d23cef98-0194-1000-55cf-79ca5fe2079f",
            "name" : "scanLake_unmatch_out",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "2ace6aba-0599-3c14-9968-c521bfd7bded",
          "instanceIdentifier" : "d23e8873-0194-1000-f5c1-f493c7e85ccf",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
            "id" : "75991b57-6c8a-3894-97c8-422b2f4137a5",
            "instanceIdentifier" : "d23de2ac-0194-1000-d741-28fb118e5789",
            "name" : "UpdateCounter",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
            "id" : "75991b57-6c8a-3894-97c8-422b2f4137a5",
            "instanceIdentifier" : "d23de2ac-0194-1000-d741-28fb118e5789",
            "name" : "UpdateCounter",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "e04887c7-9e7d-3fa2-9878-6e57e5c2ed71",
          "instanceIdentifier" : "d23e1000-0194-1000-ba43-59a197ee97ae",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
            "id" : "57078fd4-bf9c-3880-a4d6-0dd45609ea91",
            "instanceIdentifier" : "d22f42fd-0194-1000-ad4f-580e4051fcb4",
            "name" : "ScanContent",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
            "id" : "57078fd4-bf9c-3880-a4d6-0dd45609ea91",
            "instanceIdentifier" : "d22f42fd-0194-1000-ad4f-580e4051fcb4",
            "name" : "ScanContent",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "22829e83-57c8-341e-ae6e-18d010e88c8c",
          "instanceIdentifier" : "d22f53e5-0194-1000-4876-cd00baae5225",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
            "id" : "1ad5894b-bbb5-38b5-90f1-61da37417508",
            "instanceIdentifier" : "d22db9f5-0194-1000-fe8c-3a31c8793e96",
            "name" : "scanLake_input",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
            "id" : "a7cd4356-c4e8-30ce-a3b2-de2d72af52de",
            "instanceIdentifier" : "d23d62e4-0194-1000-3f97-dd3faaeec247",
            "name" : "UpdateCounter",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "c93bacb4-4111-37a8-be9a-0d089e9c4ee9",
          "instanceIdentifier" : "d23da151-0194-1000-3df9-ff724fa7b0c9",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
            "id" : "57078fd4-bf9c-3880-a4d6-0dd45609ea91",
            "instanceIdentifier" : "d22f42fd-0194-1000-ad4f-580e4051fcb4",
            "name" : "ScanContent",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
            "id" : "0cd7b35e-547b-33fb-8ba5-1baaa5d2b330",
            "instanceIdentifier" : "d2321efc-0194-1000-1cbd-92369f8550e0",
            "name" : "scanLake_match_out",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "7d612e02-ff61-3ef1-b355-b9f9531a36d3",
          "instanceIdentifier" : "d23e7de7-0194-1000-d3fa-3dc17c1378e1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
            "id" : "a7cd4356-c4e8-30ce-a3b2-de2d72af52de",
            "instanceIdentifier" : "d23d62e4-0194-1000-3f97-dd3faaeec247",
            "name" : "UpdateCounter",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "1ad5894b-bbb5-38b5-90f1-61da37417508",
          "instanceIdentifier" : "d22db9f5-0194-1000-fe8c-3a31c8793e96",
          "name" : "scanLake_input",
          "position" : {
            "x" : 488.0,
            "y" : 96.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "d22d3f1f-0194-1000-d8c5-3ec9cbad09ce",
        "labels" : [ ],
        "name" : "scanLake",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "56e8aaaf-e761-344d-8789-e06f5e4d183d",
          "instanceIdentifier" : "d23cef98-0194-1000-55cf-79ca5fe2079f",
          "name" : "scanLake_unmatch_out",
          "position" : {
            "x" : 776.0,
            "y" : 712.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        }, {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "0cd7b35e-547b-33fb-8ba5-1baaa5d2b330",
          "instanceIdentifier" : "d2321efc-0194-1000-1cbd-92369f8550e0",
          "name" : "scanLake_match_out",
          "position" : {
            "x" : 216.0,
            "y" : 704.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 2008.0,
          "y" : 464.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "a7cd4356-c4e8-30ce-a3b2-de2d72af52de",
          "instanceIdentifier" : "d23d62e4-0194-1000-3f97-dd3faaeec247",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateCounter",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 192.0,
            "y" : 496.0
          },
          "properties" : {
            "counter-name" : "scanLake_matched",
            "delta" : "1"
          },
          "propertyDescriptors" : {
            "counter-name" : {
              "displayName" : "Counter Name",
              "identifiesControllerService" : false,
              "name" : "counter-name",
              "sensitive" : false
            },
            "delta" : {
              "displayName" : "Delta",
              "identifiesControllerService" : false,
              "name" : "delta",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.UpdateCounter",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "57078fd4-bf9c-3880-a4d6-0dd45609ea91",
          "instanceIdentifier" : "d22f42fd-0194-1000-ad4f-580e4051fcb4",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ScanContent",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 440.0,
            "y" : 232.0
          },
          "properties" : {
            "Dictionary Encoding" : "text",
            "Dictionary File" : "/home/big_data/nifi/my_data_source/ch11_datalake/data.txt"
          },
          "propertyDescriptors" : {
            "Dictionary Encoding" : {
              "displayName" : "Dictionary Encoding",
              "identifiesControllerService" : false,
              "name" : "Dictionary Encoding",
              "sensitive" : false
            },
            "Dictionary File" : {
              "displayName" : "Dictionary File",
              "identifiesControllerService" : false,
              "name" : "Dictionary File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ScanContent",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "aeb95d76-3c66-398a-89df-e4de7a5710a7",
          "identifier" : "75991b57-6c8a-3894-97c8-422b2f4137a5",
          "instanceIdentifier" : "d23de2ac-0194-1000-d741-28fb118e5789",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateCounter",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 720.0,
            "y" : 496.0
          },
          "properties" : {
            "counter-name" : "scanLake_unmatched",
            "delta" : "1"
          },
          "propertyDescriptors" : {
            "counter-name" : {
              "displayName" : "Counter Name",
              "identifiesControllerService" : false,
              "name" : "counter-name",
              "sensitive" : false
            },
            "delta" : {
              "displayName" : "Delta",
              "identifiesControllerService" : false,
              "name" : "delta",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.UpdateCounter",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}