{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "9fc33e24-cc0e-32b0-a9c8-039aa147494b",
            "instanceIdentifier" : "bb082479-0438-3c96-82ff-8130a2baeb14",
            "name" : "move passed file",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "b5fef8e9-510c-3529-b65e-8c22a115033a",
          "instanceIdentifier" : "ca0a59eb-7a73-33e8-6827-5b43542c7d47",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "pass" ],
          "source" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "311b747f-eb2d-3a6d-bb41-4868fc7e41ec",
            "instanceIdentifier" : "493bd76a-c38c-34ad-e846-4274e02b353e",
            "name" : "pass or fail",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "afaa63a2-14af-312b-b232-55db46a3ca11",
            "instanceIdentifier" : "100ddd47-64b0-31c5-bfc7-2ae955693bd6",
            "name" : "save passed csv",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "65655199-d039-36aa-bab2-9000665bbb03",
          "instanceIdentifier" : "bc7af2a7-1611-3322-ab27-4a99e9e5ccfe",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "c8b4d164-42ce-3aaa-af9d-ee90c4b4c864",
            "instanceIdentifier" : "e77a38d2-0fe5-30cc-e39d-8166b4c498a2",
            "name" : "change file name",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "a614d105-8fce-3edc-8360-8c46de61704c",
            "instanceIdentifier" : "4a54021b-3048-34e7-2b30-155f6bbe3db0",
            "name" : "change file name",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "d72b53a0-aa3e-3ef8-8693-77cfc8421831",
          "instanceIdentifier" : "01ce5f0c-38eb-33b8-c30c-73dcadfeb8f0",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "e01a102f-38b9-328d-a444-3cd6a27f5903",
            "instanceIdentifier" : "ce8e44c5-ab2e-3a19-a8a9-86d3e661300e",
            "name" : "move failed file",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "83ff6f3e-7c41-39fe-9ead-0d680a9600ac",
            "instanceIdentifier" : "50ff2149-1d3b-337f-4feb-36b7c7f69584",
            "name" : "validate ppl",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "372d5a30-5fe7-3983-86ea-17337112a949",
          "instanceIdentifier" : "5925b86b-3aaf-3517-0f0a-a88c9c46c9ea",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "output stream" ],
          "source" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "f86ce257-28d3-3bd1-bfa0-4054d946b484",
            "instanceIdentifier" : "a38b4693-bb92-3f5f-e153-2c984499eb79",
            "name" : "create 1000 ppl",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "c8b4d164-42ce-3aaa-af9d-ee90c4b4c864",
            "instanceIdentifier" : "e77a38d2-0fe5-30cc-e39d-8166b4c498a2",
            "name" : "change file name",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "4724f479-a1ad-3ff8-9f9b-62dbb9cdb7f5",
          "instanceIdentifier" : "e2c3d512-089d-34b2-6ebd-f0ea4fcd765f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "9fc33e24-cc0e-32b0-a9c8-039aa147494b",
            "instanceIdentifier" : "bb082479-0438-3c96-82ff-8130a2baeb14",
            "name" : "move passed file",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "4ec1b475-366c-34ee-99b3-a7a74876c998",
            "instanceIdentifier" : "46b7e552-1a3f-32f2-e847-142e7aab4b14",
            "name" : "extract validation result",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "716be369-5005-3057-83cf-2b3a76c29276",
          "instanceIdentifier" : "99f51a68-ffe4-399d-05f9-56b35605f94c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "output stream" ],
          "source" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "83ff6f3e-7c41-39fe-9ead-0d680a9600ac",
            "instanceIdentifier" : "50ff2149-1d3b-337f-4feb-36b7c7f69584",
            "name" : "validate ppl",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "913cccb6-a1aa-3a50-937f-20494e4eccf8",
            "instanceIdentifier" : "a9fb2556-9381-390a-9479-7f0daf722c44",
            "name" : "save failed csv",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "c87bab10-b778-3a4c-929b-5dcfbc8a99e4",
          "instanceIdentifier" : "b791b0ee-326f-3569-d6d6-40b1a21e63db",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "a614d105-8fce-3edc-8360-8c46de61704c",
            "instanceIdentifier" : "4a54021b-3048-34e7-2b30-155f6bbe3db0",
            "name" : "change file name",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "311b747f-eb2d-3a6d-bb41-4868fc7e41ec",
            "instanceIdentifier" : "493bd76a-c38c-34ad-e846-4274e02b353e",
            "name" : "pass or fail",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "55dd8d20-6790-3942-a8ae-c651d755edd5",
          "instanceIdentifier" : "5210bbdd-8467-3233-2a57-d812cefbd91b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "4ec1b475-366c-34ee-99b3-a7a74876c998",
            "instanceIdentifier" : "46b7e552-1a3f-32f2-e847-142e7aab4b14",
            "name" : "extract validation result",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "e01a102f-38b9-328d-a444-3cd6a27f5903",
            "instanceIdentifier" : "ce8e44c5-ab2e-3a19-a8a9-86d3e661300e",
            "name" : "move failed file",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "3b2578fe-48f8-3c57-8664-fca993681bf3",
          "instanceIdentifier" : "f5dda965-6e9f-3d9d-7342-e75d04ab2003",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "fail" ],
          "source" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "311b747f-eb2d-3a6d-bb41-4868fc7e41ec",
            "instanceIdentifier" : "493bd76a-c38c-34ad-e846-4274e02b353e",
            "name" : "pass or fail",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "f86ce257-28d3-3bd1-bfa0-4054d946b484",
            "instanceIdentifier" : "a38b4693-bb92-3f5f-e153-2c984499eb79",
            "name" : "create 1000 ppl",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "9cfc6c49-d3fa-3b48-8959-e1e9a0450584",
          "instanceIdentifier" : "44cbc911-9f0c-330d-ee8c-ddf7191523f2",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
            "id" : "2dd542d4-aaf7-3971-a363-67cfa78934e1",
            "instanceIdentifier" : "2cbe30c6-68f6-3643-ebe1-7e6478505349",
            "name" : "start",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
        "inputPorts" : [ ],
        "instanceIdentifier" : "be9afecd-0194-1000-55d8-2f3eb6468dde",
        "labels" : [ ],
        "name" : "CH07_staging_validating",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1768.0,
          "y" : 144.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "c8b4d164-42ce-3aaa-af9d-ee90c4b4c864",
          "instanceIdentifier" : "e77a38d2-0fe5-30cc-e39d-8166b4c498a2",
          "maxBackoffPeriod" : "10 mins",
          "name" : "change file name",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1582.5,
            "y" : 560.5
          },
          "properties" : {
            "filename" : "ppl_${now():format(\"yyyy.MM.dd_HH.mm.ss\")}.csv",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "nonzero status" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "83ff6f3e-7c41-39fe-9ead-0d680a9600ac",
          "instanceIdentifier" : "50ff2149-1d3b-337f-4feb-36b7c7f69584",
          "maxBackoffPeriod" : "10 mins",
          "name" : "validate ppl",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2174.5,
            "y" : 192.5
          },
          "properties" : {
            "argumentsStrategy" : "Command Arguments Property",
            "Max Attribute Length" : "256",
            "Working Directory" : "/home/big_data/people_pipeline/gx_dir/",
            "Command Path" : "python3",
            "Argument Delimiter" : ";",
            "Ignore STDIN" : "false",
            "Command Arguments" : "validate_ppl.py"
          },
          "propertyDescriptors" : {
            "argumentsStrategy" : {
              "displayName" : "Command Arguments Strategy",
              "identifiesControllerService" : false,
              "name" : "argumentsStrategy",
              "sensitive" : false
            },
            "Max Attribute Length" : {
              "displayName" : "Max Attribute Length",
              "identifiesControllerService" : false,
              "name" : "Max Attribute Length",
              "sensitive" : false
            },
            "Output MIME Type" : {
              "displayName" : "Output MIME Type",
              "identifiesControllerService" : false,
              "name" : "Output MIME Type",
              "sensitive" : false
            },
            "Working Directory" : {
              "displayName" : "Working Directory",
              "identifiesControllerService" : false,
              "name" : "Working Directory",
              "sensitive" : false
            },
            "Command Path" : {
              "displayName" : "Command Path",
              "identifiesControllerService" : false,
              "name" : "Command Path",
              "sensitive" : false
            },
            "Output Destination Attribute" : {
              "displayName" : "Output Destination Attribute",
              "identifiesControllerService" : false,
              "name" : "Output Destination Attribute",
              "sensitive" : false
            },
            "Argument Delimiter" : {
              "displayName" : "Argument Delimiter",
              "identifiesControllerService" : false,
              "name" : "Argument Delimiter",
              "sensitive" : false
            },
            "Ignore STDIN" : {
              "displayName" : "Ignore STDIN",
              "identifiesControllerService" : false,
              "name" : "Ignore STDIN",
              "sensitive" : false
            },
            "Command Arguments" : {
              "displayName" : "Command Arguments",
              "identifiesControllerService" : false,
              "name" : "Command Arguments",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteStreamCommand",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "311b747f-eb2d-3a6d-bb41-4868fc7e41ec",
          "instanceIdentifier" : "493bd76a-c38c-34ad-e846-4274e02b353e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "pass or fail",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2894.5,
            "y" : 464.5
          },
          "properties" : {
            "fail" : "${result:equals('fail')}",
            "Routing Strategy" : "Route to Property name",
            "pass" : "${result:equals('pass')}"
          },
          "propertyDescriptors" : {
            "fail" : {
              "displayName" : "fail",
              "identifiesControllerService" : false,
              "name" : "fail",
              "sensitive" : false
            },
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "pass" : {
              "displayName" : "pass",
              "identifiesControllerService" : false,
              "name" : "pass",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "4ec1b475-366c-34ee-99b3-a7a74876c998",
          "instanceIdentifier" : "46b7e552-1a3f-32f2-e847-142e7aab4b14",
          "maxBackoffPeriod" : "10 mins",
          "name" : "extract validation result",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2894.5,
            "y" : 184.5
          },
          "properties" : {
            "result" : "$.result",
            "Destination" : "flowfile-attribute",
            "Max String Length" : "20 MB",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "result" : {
              "displayName" : "result",
              "identifiesControllerService" : false,
              "name" : "result",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "permission.denied", "not.found" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "e01a102f-38b9-328d-a444-3cd6a27f5903",
          "instanceIdentifier" : "ce8e44c5-ab2e-3a19-a8a9-86d3e661300e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "move failed file",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2174.5,
            "y" : 408.5
          },
          "properties" : {
            "Move Conflict Strategy" : "Rename",
            "Log level when file not found" : "ERROR",
            "Log level when permission denied" : "ERROR",
            "File to Fetch" : "/home/big_data/people_pipeline/gx_dir/people.csv",
            "Completion Strategy" : "None"
          },
          "propertyDescriptors" : {
            "Move Conflict Strategy" : {
              "displayName" : "Move Conflict Strategy",
              "identifiesControllerService" : false,
              "name" : "Move Conflict Strategy",
              "sensitive" : false
            },
            "Log level when file not found" : {
              "displayName" : "Log level when file not found",
              "identifiesControllerService" : false,
              "name" : "Log level when file not found",
              "sensitive" : false
            },
            "Move Destination Directory" : {
              "displayName" : "Move Destination Directory",
              "identifiesControllerService" : false,
              "name" : "Move Destination Directory",
              "sensitive" : false
            },
            "Log level when permission denied" : {
              "displayName" : "Log level when permission denied",
              "identifiesControllerService" : false,
              "name" : "Log level when permission denied",
              "sensitive" : false
            },
            "File to Fetch" : {
              "displayName" : "File to Fetch",
              "identifiesControllerService" : false,
              "name" : "File to Fetch",
              "sensitive" : false
            },
            "Completion Strategy" : {
              "displayName" : "Completion Strategy",
              "identifiesControllerService" : false,
              "name" : "Completion Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.FetchFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "913cccb6-a1aa-3a50-937f-20494e4eccf8",
          "instanceIdentifier" : "a9fb2556-9381-390a-9479-7f0daf722c44",
          "maxBackoffPeriod" : "10 mins",
          "name" : "save failed csv",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1590.5,
            "y" : 176.5
          },
          "properties" : {
            "Create Missing Directories" : "false",
            "Directory" : "/home/big_data/people_pipeline/nifi_fail/",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "nonzero status" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "f86ce257-28d3-3bd1-bfa0-4054d946b484",
          "instanceIdentifier" : "a38b4693-bb92-3f5f-e153-2c984499eb79",
          "maxBackoffPeriod" : "10 mins",
          "name" : "create 1000 ppl",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2182.5,
            "y" : -39.5
          },
          "properties" : {
            "argumentsStrategy" : "Command Arguments Property",
            "Max Attribute Length" : "256",
            "Working Directory" : "/home/big_data/people_pipeline/",
            "Command Path" : "python3",
            "Argument Delimiter" : ";",
            "Ignore STDIN" : "false",
            "Command Arguments" : "load_csv_nifi.py"
          },
          "propertyDescriptors" : {
            "argumentsStrategy" : {
              "displayName" : "Command Arguments Strategy",
              "identifiesControllerService" : false,
              "name" : "argumentsStrategy",
              "sensitive" : false
            },
            "Max Attribute Length" : {
              "displayName" : "Max Attribute Length",
              "identifiesControllerService" : false,
              "name" : "Max Attribute Length",
              "sensitive" : false
            },
            "Output MIME Type" : {
              "displayName" : "Output MIME Type",
              "identifiesControllerService" : false,
              "name" : "Output MIME Type",
              "sensitive" : false
            },
            "Working Directory" : {
              "displayName" : "Working Directory",
              "identifiesControllerService" : false,
              "name" : "Working Directory",
              "sensitive" : false
            },
            "Command Path" : {
              "displayName" : "Command Path",
              "identifiesControllerService" : false,
              "name" : "Command Path",
              "sensitive" : false
            },
            "Output Destination Attribute" : {
              "displayName" : "Output Destination Attribute",
              "identifiesControllerService" : false,
              "name" : "Output Destination Attribute",
              "sensitive" : false
            },
            "Argument Delimiter" : {
              "displayName" : "Argument Delimiter",
              "identifiesControllerService" : false,
              "name" : "Argument Delimiter",
              "sensitive" : false
            },
            "Ignore STDIN" : {
              "displayName" : "Ignore STDIN",
              "identifiesControllerService" : false,
              "name" : "Ignore STDIN",
              "sensitive" : false
            },
            "Command Arguments" : {
              "displayName" : "Command Arguments",
              "identifiesControllerService" : false,
              "name" : "Command Arguments",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteStreamCommand",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "permission.denied", "not.found" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "9fc33e24-cc0e-32b0-a9c8-039aa147494b",
          "instanceIdentifier" : "bb082479-0438-3c96-82ff-8130a2baeb14",
          "maxBackoffPeriod" : "10 mins",
          "name" : "move passed file",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2166.5,
            "y" : 560.5
          },
          "properties" : {
            "Move Conflict Strategy" : "Rename",
            "Log level when file not found" : "ERROR",
            "Log level when permission denied" : "ERROR",
            "File to Fetch" : "/home/big_data/people_pipeline/gx_dir/people.csv",
            "Completion Strategy" : "None"
          },
          "propertyDescriptors" : {
            "Move Conflict Strategy" : {
              "displayName" : "Move Conflict Strategy",
              "identifiesControllerService" : false,
              "name" : "Move Conflict Strategy",
              "sensitive" : false
            },
            "Log level when file not found" : {
              "displayName" : "Log level when file not found",
              "identifiesControllerService" : false,
              "name" : "Log level when file not found",
              "sensitive" : false
            },
            "Move Destination Directory" : {
              "displayName" : "Move Destination Directory",
              "identifiesControllerService" : false,
              "name" : "Move Destination Directory",
              "sensitive" : false
            },
            "Log level when permission denied" : {
              "displayName" : "Log level when permission denied",
              "identifiesControllerService" : false,
              "name" : "Log level when permission denied",
              "sensitive" : false
            },
            "File to Fetch" : {
              "displayName" : "File to Fetch",
              "identifiesControllerService" : false,
              "name" : "File to Fetch",
              "sensitive" : false
            },
            "Completion Strategy" : {
              "displayName" : "Completion Strategy",
              "identifiesControllerService" : false,
              "name" : "Completion Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.FetchFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "2dd542d4-aaf7-3971-a363-67cfa78934e1",
          "instanceIdentifier" : "2cbe30c6-68f6-3643-ebe1-7e6478505349",
          "maxBackoffPeriod" : "10 mins",
          "name" : "start",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2846.5,
            "y" : -39.5
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "afaa63a2-14af-312b-b232-55db46a3ca11",
          "instanceIdentifier" : "100ddd47-64b0-31c5-bfc7-2ae955693bd6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "save passed csv",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1582.5,
            "y" : 784.5
          },
          "properties" : {
            "Create Missing Directories" : "false",
            "Directory" : "/home/big_data/people_pipeline/nifi_pass/",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.28.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a224a8cd-61d6-3761-aa84-84657e015fd6",
          "identifier" : "a614d105-8fce-3edc-8360-8c46de61704c",
          "instanceIdentifier" : "4a54021b-3048-34e7-2b30-155f6bbe3db0",
          "maxBackoffPeriod" : "10 mins",
          "name" : "change file name",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1590.5,
            "y" : 392.5
          },
          "properties" : {
            "filename" : "ppl_${now():format(\"yyyy.MM.dd_HH.mm.ss\")}.csv",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}